{
    "name": "EddyLib.ToolbarExtenderExtender.Editor",
    "rootNamespace": "EddyLib.ToolbarExtenderExtender.Editor",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}